{
  "name": "component-tester",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^3.6.0",
    "@capacitor/cli": "^3.6.0",
    "@capacitor/core": "^3.6.0",
    "@loadable/component": "^5.15.0",
    "@uauth/js": "^2.4.0",
    "@uauth/web3-onboard": "^2.4.0",
    "@uauth/web3-react": "^2.4.0",
    "@web3-onboard/core": "^2.10.0",
    "@web3-onboard/injected-wallets": "^2.3.0",
    "@web3-onboard/react": "^2.4.0",
    "@web3-onboard/walletconnect": "^2.1.3",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "bignumber.js": "^9.0.2",
    "bnc-onboard": "^1.39.1",
    "buffer": "^6.0.3",
    "ethers": "^5.7.2",
    "image-type": "^4.1.0",
    "intersection-observer": "^0.12.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-app-rewire-workbox": "^2.0.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.0.1",
    "react-icons": "^4.2.0",
    "react-image-magnify": "^2.7.4",
    "react-image-zoom": "^1.3.1",
    "react-inlinesvg": "^3.0.1",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-text-mask": "^5.4.3",
    "serve": "^13.0.2",
    "styled-components": "^5.1.1",
    "text-mask-addons": "^3.8.0",
    "web3": "^1.8.0",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:serve": "react-scripts build && serve ./build -s -l 5000",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
